{
  "name": "functions",
  "description": "Cloud Functions for Alphabet Green Energy's admin signup-approval flow",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^6.0.1",
    "nodemailer": "^6.9.14"
  },
  "private": true
}
